# liudemo

./: pom.xml
src/main/java/com/example/liudemo/: LiudemoApplication.java
src/main/java/com/example/liudemo/configs/: MyEbeanServerFactory.java
src/main/java/com/example/liudemo/controller/: RedisController.java  TestController.java
src/main/java/com/example/liudemo/models/: User.java
src/main/resources/: application.properties  ebean.properties
src/test/java/com/example/liudemo/: LiudemoApplicationTests.java
