ebean.search.packages=com.example.liudemo
ebean.default=com.example.liudemo
# 默认服务器的名称
datasource.default=db

datasource.db.username=root
datasource.db.password=111111
datasource.db.databaseUrl=jdbc:mysql://localhost:3306/slack?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
datasource.db.databaseDriver=com.mysql.cj.jdbc.Driver